[db]
db_port = 3306
db_user = shixinke
db_host = 127.0.0.1
db_pass = info@shixinke.com
table_max_size = 200

pt-query-digest_bin=/usr/local/bin/pt-query-digest

[api]
config_url = http://10.2.82.180:8080/config/item
mysql_report_url = http://10.2.82.180:8080/report/mysql
os_report_url = http://10.2.82.180:8080/report/os